#For One type of Credetianls 
# spring.security.user.name=Diksha
# spring.security.user.password=pwd1

# server.port=9011
# spring.datasource.url=jdbc:postgresql://localhost:5432/book_table
# spring.datasource.username=postgres
# spring.datasource.password=96633
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# server.port=9011
# spring.datasource.url=jdbc:mysql://localhost:3306/Book_Data
# spring.datasource.username=mysql
# spring.datasource.password=96633
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql81Dialect

# multipart Config ,Threshold after which files are written to disk
spring.servlet.multipart.enabled=true
#to handle the size of file
spring.servlet.multipart.file-size-threshold =2KB
#MaxFileSize
spring.servlet.multipart.max-file-size=200MB
#MaxRequestSize
spring.servlet.multipart.max-request-size=215MB
